<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <style>
        .switch {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 34px;
        }
        
        .switch input { 
          opacity: 0;
          width: 0;
          height: 0;
        }
        
        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
        }
        
        .slider:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
        }
        
        input:checked + .slider {
          background-color: #2196F3;
        }
        
        /* input:focus + .slider {
          box-shadow: 0 0 1px #2196F3;
        } */
        
        input:checked + .slider:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
        }
        
        /* Rounded sliders */
        .slider.round {
          border-radius: 34px;
        }
        
        .slider.round:before {
          border-radius: 50%;
        }

        .container{
            padding-left: 15px;
            padding-right: 15px;
        }
        .panel-body{
            background-color: #fafafa;
            padding: 5px;
            border: 1px solid
        }
      

        </style>
        </head>
        <body>
            <div class="container">
        <h1>Toggle Switch</h1>
        <h2>Basic usage</h2>
       <div class="panel-body">
        <label class="switch">
            <input type="checkbox">
            <span class="slider"></span>
            <mark></mark>
          </label><br>
        </div>
       

          <h2>Color</h2>
          <div class="panel-body">
        <label class="switch">
          <input type="checkbox" checked>
          <span class="slider"></span>
        </label><br>
        
        <label class="switch">
          <input type="checkbox">
          <span class="slider"></span>
        </label><br>
        
        <label class="switch">
          <input type="checkbox" checked>
          <span class="slider"></span>
        </label><br>

        <label class="switch">
            <input type="checkbox">
            <span class="slider"></span>
          </label><br>

          <label class="switch">
            <input type="checkbox" checked>
            <span class="slider"></span>
          </label><br>

          <label class="switch">
            <input type="checkbox" checked>
            <span class="slider"></span>
          </label><br>
        </div>


          <h2>Mixed colors</h2>
          <div class="panel-body">

          <label class="switch">
            <input type="checkbox" checked>
            <span class="slider"></span>
          </label><br>

          <label class="switch">
            <input type="checkbox" checked>
            <span class="slider"></span>
          </label><br>

          <label class="switch">
            <input type="checkbox" checked>
            <span class="slider"></span>
          </label><br>
        </div>



     
    </div>
  </body>
</html>